COMPONENT	NAME=D6R60F1LFS	VALUE=D6R60F1LFS	PREFIX=S	SYMBOLS=1	PACKAGE=15	PROPERTIES=8
Mouser Part Number=611-D6R60F1LFS
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/D6R60F1LFS?qs=sb%252But3Lm4x0VR1WI58%252Bz2w%3D%3D
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=D6R60F1LFS
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.co.uk/datasheet/2/60/d6-1382571.pdf
COMPONENT_HEIGHT=14300000
SamacSys_ECAD_Model=1209068/460052/2.49/4/2/Switch
PACKAGE	NAME=D6R40F1LFS	X1=0	Y1=0	LAYER=4
LINE	X1=-4500000	Y1=4520000	X2=9500000	Y2=4520000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9500000	Y1=4520000	X2=9500000	Y2=-9480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9500000	Y1=-9480000	X2=-4500000	Y2=-9480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4500000	Y1=-9480000	X2=-4500000	Y2=4520000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=-2480000	X2=-3500000	Y2=-2480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2500000	YM=-2480000	X1=-3500000	Y1=-2480000	X2=8500000	Y2=-2480000	RADIUS=6000000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=8500000	Y1=-2480000	X2=8500000	Y2=-2480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2500000	YM=-2480000	X1=8500000	Y1=-2480000	X2=-3500000	Y2=-2480000	RADIUS=6000000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2900000	Y1=120000	X2=-2900000	Y2=-5080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=20000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=5000000	YM=20000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=0	YM=-4980000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=5000000	YM=-4980000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
TEXT	CONTENT=0	X1=2500000	Y1=-2480000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=D6R60F1LFS	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=D6R60F1LFS	ENGLISH=D6R60F1LFS	FRENCH=D6R60F1LFS
