(part "D6R60F1LFS"
    (packageRef "D6R40F1LFS")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "611-D6R60F1LFS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/D6R60F1LFS?qs=sb%252But3Lm4x0VR1WI58%252Bz2w%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "D6R60F1LFS")
    (property "Description" "Pushbutton Switches Key Switch SPST NO 100 mA")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/2/60/d6-1382571.pdf")
    (property "symbolName1" "D6R60F1LFS")
)
