(part "MAX44284FAUT+T"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RS+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RS-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%SHDN%") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-MAX44284FAUT+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX44284FAUT%2bT/?qs=ZrtEiRxEuI5%2F3wig4C1EWg%3D%3D")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX44284FAUT+T")
    (property "Description" "Current Sense Amplifiers -0.1~+36V, High Precision, Low Power Current-Sense Amplifier")
    (property "Datasheet_Link" "https://datasheets.maximintegrated.com/en/ds/MAX44284.pdf")
    (property "symbolName1" "MAX44284FAUT+T")
)
