(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r250_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 250000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r180_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 180000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r250_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_100))
          (noconnect (pad r250_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_100))
        )
      )
      (padstack r180_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_100))
          (noconnect (pad r180_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "esp12f"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-07-06-10:24:34)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 -1200000
                        (width 10000)
                      )
                      (pt -800000 -1200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 -1200000
                        (width 10000)
                      )
                      (pt -800000 1200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 1200000
                        (width 10000)
                      )
                      (pt 800000 1200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 1200000
                        (width 10000)
                      )
                      (pt 800000 -1200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -985000 1300000)
                    (pt -985000 -1380000)
                    (pt 985000 -1380000)
                    (pt 985000 1300000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -930000 350000
                        (width 20000)
                      )
                      (pt -930000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -930000 350000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -940000 350000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -940000 350000
                        (width 20000)
                      )
                      (pt -940000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -940000 350000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -930000 350000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -930000 350000
                        (width 20000)
                      )
                      (pt -930000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -930000 350000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -940000 350000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 450000
                        (width 20000)
                      )
                      (pt -800000 1200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 1200000
                        (width 20000)
                      )
                      (pt 800000 1200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 1200000
                        (width 20000)
                      )
                      (pt 800000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -1200000
                        (width 20000)
                      )
                      (pt 800000 -1200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 -1200000
                        (width 20000)
                      )
                      (pt 800000 -1140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 -1140000
                        (width 20000)
                      )
                      (pt -800000 -1200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 -1200000
                        (width 20000)
                      )
                      (pt -600000 -1200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -760000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 2
            (pt -760000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 150000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 3
            (pt -760000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 4
            (pt -760000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 5
            (pt -760000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 6
            (pt -760000 -650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 -650000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 7
            (pt -760000 -850000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 -850000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 8
            (pt -760000 -1050000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 -1050000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 9
            (pt -500000 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r180_100))
                )
              )
            )
          )
          (pin 10
            (pt -300000 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r180_100))
                )
              )
            )
          )
          (pin 11
            (pt -100000 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r180_100))
                )
              )
            )
          )
          (pin 12
            (pt 100000 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r180_100))
                )
              )
            )
          )
          (pin 13
            (pt 300000 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r180_100))
                )
              )
            )
          )
          (pin 14
            (pt 500000 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r180_100))
                )
              )
            )
          )
          (pin 15
            (pt 760000 -1050000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 760000 -1050000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 16
            (pt 760000 -850000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 760000 -850000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 17
            (pt 760000 -650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 760000 -650000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 18
            (pt 760000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 760000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 19
            (pt 760000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 760000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 20
            (pt 760000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 760000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 21
            (pt 760000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 760000 150000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
          (pin 22
            (pt 760000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 760000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r250_100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape esp-12f.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

