(Japanese_coding: sjis)
(function "ECS_14036782"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-23-15:27:06)
    (utime 2021-05-23-15:27:06)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0402C224M4RACTU")
)


(pinAssign "ECS_14036782"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-23-15:27:06)
    (utime 2021-05-23-15:27:06)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14036782")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0402C224M4RACTU")
)


(part "C0402C224M4RACTU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-23-15:27:06)
    (utime 2021-05-23-15:27:06)
    (packageRef "C0402C224M4RACTU")
    (pinAssignRef "ECS_14036782")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.22uF X7R 0402 20%")
    (property "Mouser_Part_Number" "80-C0402C224M4RACTU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C224M4RACTU?qs=iLbezkQI%252Bshf2epaSfvMZA%3D%3D")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C0402C224M4RACTU")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf")
    (property "compAreaTopHeight" 0.55)
)


