;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "C503B-BCN-CV0Z0461"
   (description "Cree,LED,C503B-BCN-CV0Z0461")
   (family "DIO")
   (package "C503B-BCN")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/C503B-BCN-CV0Z0461.pdf")
   (attribute "Mouser Part Number" "941-C503BBCNCV0Z0461")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=941-C503BBCNCV0Z0461")
   (attribute "Manufacturer_Name" "Cree, Inc.")
   (attribute "Manufacturer_Part_Number" "C503B-BCN-CV0Z0461")
   (gate
    (symbol "C503B-BCN-CV0Z0461")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "C503B-BCN-CV0Z0461"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 250 100) (pt 150 200))
   )
   (graphic
    (stroke 10)
    (path (pt 350 100) (pt 250 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 210 170) (pt 180 140) (pt 150 200) (pt 210 170))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 310 170) (pt 280 140) (pt 250 200) (pt 310 170))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "C503B-BCN"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (arc (pt 2.5 1.46969) (pt -2.9 -2.9) (pt 2.9 2.9) (start 299.1) (sweep 30.5))
      (pt 2.5 -1.46969))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (arc (pt 2.5 1.46969) (pt -2.9 -2.9) (pt 2.9 2.9) (start 299.1) (sweep 30.5))
      (pt 2.5 -1.46969))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.5 -1.46969)
      (pt 2.5 1.46969))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.5 1.46969)
      (pt 2.5 -1.46969))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (circle
      (pt 2.922 0.013) (pt 2.976 0.013)
     )
    )
   )
   (leg 1 (pt 1.27 0) (padstack 0))
   (leg 2 (pt -1.27 0) (padstack 0))
   (padstack 0
    (hole 1.05)
    (plated true)
    (pad (layer TCOP) (round 1.6))
    (pad (layer INNER) (round 1.6))
    (pad (layer BCOP) (round 1.6))
   )
  )
 )
)
