COMPONENT	NAME=C503B-BCN-CV0Z0461	VALUE=C503B-BCN-CV0Z0461	PREFIX=LED	SYMBOLS=1	PACKAGE=7	PROPERTIES=8
Mouser Part Number=941-C503BBCNCV0Z0461
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=941-C503BBCNCV0Z0461
MANUFACTURER=Cree, Inc.
COMPONENT_NAME=C503B-BCN-CV0Z0461
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/C503B-BCN-CV0Z0461.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=665226/460052/2.49/2/4/LED
PACKAGE	NAME=C503B-BCN	X1=0	Y1=0	LAYER=4
ARC	XM=0	YM=0	X1=2500000	Y1=1469690	X2=2500000	Y2=-1469690	RADIUS=2900000	WIDTH=100000	START=-30.5	END=-329.6	LAYER=4	DASHED=0
LINE	X1=2500000	Y1=-1469690	X2=2500000	Y2=1469690	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2949000	YM=13000	X1=2922000	Y1=13000	X2=2922000	Y2=13000	RADIUS=27000	WIDTH=100000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=1270000	YM=0	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=1
PAD	XM=-1270000	YM=0	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=2
TEXT	CONTENT=0	X1=-389000	Y1=60000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C503B-BCN-CV0Z0461	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C503B-BCN-CV0Z0461	ENGLISH=C503B-BCN-CV0Z0461	FRENCH=C503B-BCN-CV0Z0461
