(part "RS73F1JTTD3300D"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "660-RS73F1JTTD3300D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RS73F1JTTD3300D?qs=GBLSl2Akirv8vAcGYB65Vg%3D%3D")
    (property "Manufacturer_Name" "KOA Speer")
    (property "Manufacturer_Part_Number" "RS73F1JTTD3300D")
    (property "Description" "Thick Film Resistors - SMD High Precision Flat Chip Resistor")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/219/RS73-1759534.pdf")
    (property "symbolName1" "RS73F1JTTD3300D")
)
