(part "C503B-BCN-CV0Z0461"
    (packageRef "C503B-BCN")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "941-C503BBCNCV0Z0461")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=941-C503BBCNCV0Z0461")
    (property "Manufacturer_Name" "Cree, Inc.")
    (property "Manufacturer_Part_Number" "C503B-BCN-CV0Z0461")
    (property "Description" "Cree,LED,C503B-BCN-CV0Z0461")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/C503B-BCN-CV0Z0461.pdf")
    (property "symbolName1" "C503B-BCN-CV0Z0461")
)
