SamacSys ECAD Model
989872/460052/2.49/2/4/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r340_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 3.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CSS2H2512RL300F" (originalName "CSS2H2512RL300F")
		(multiLayer
			(pad (padNum 1) (padStyleRef r340_180) (pt -2.600, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r340_180) (pt 2.600, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.175 1.525) (pt 3.175 1.525) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.175 1.525) (pt 3.175 -1.525) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.175 -1.525) (pt -3.175 -1.525) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.175 -1.525) (pt -3.175 1.525) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.5 2.7) (pt 4.5 2.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.5 2.7) (pt 4.5 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.5 -2.7) (pt -4.5 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.5 -2.7) (pt -4.5 2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.525) (pt 1.5 1.525) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.525) (pt 1.5 -1.5) (width 0.1))
		)
	)
	(symbolDef "CSS2H-2512R-L300F" (originalName "CSS2H-2512R-L300F")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CSS2H-2512R-L300F" (originalName "CSS2H-2512R-L300F") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CSS2H-2512R-L300F"))
		(attachedPattern (patternNum 1) (patternName "CSS2H2512RL300F")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "652-CSS2H-2512RL300F")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CSS2H-2512R-L300F?qs=5aG0NVq1C4z51we9vC1w9A%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "CSS2H-2512R-L300F")
		(attr "Description" "CURRENT SENSE SHUNT")
		(attr "Datasheet Link" "http://www.bourns.com/docs/Product-Datasheets/css2h-2512.pdf")
		(attr "Height" "1.75 mm")
	)

)
