(part "esp-12f"
    (packageRef "esp12f")
    (interface
        (port "1" (symbPinId 1) (portName "RST") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GPIO16") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GPIO14") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GPIO12") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GPIO13") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CS0") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MISO") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GPIO9") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GPIO10") (portType INOUT))
        (port "13" (symbPinId 13) (portName "MOSI") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SCLK") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GPIO15") (portType INOUT))
        (port "17" (symbPinId 17) (portName "GPIO2") (portType INOUT))
        (port "18" (symbPinId 18) (portName "GPIO0") (portType INOUT))
        (port "19" (symbPinId 19) (portName "GPIO4") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GPIO5") (portType INOUT))
        (port "21" (symbPinId 21) (portName "RXD0") (portType INOUT))
        (port "22" (symbPinId 22) (portName "TXD0") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Ai-Thinker")
    (property "Manufacturer_Part_Number" "esp-12f")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "ESP-12F ESP8266 Wifi Wireless IoT Board Module , package 1 x ESP8266 Adapter Plate  1pcs")
    (property "Datasheet_Link" "https://docs.ai-thinker.com/_media/esp8266/docs/esp-12f_product_specification_en.pdf")
    (property "symbolName1" "esp-12f")
)
