(Japanese_coding: sjis)
(function "ECS_13041141"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-27-06:36:50)
    (utime 2021-08-27-06:36:50)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "HMK105B7103KVHFE")
)


(pinAssign "ECS_13041141"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-27-06:36:50)
    (utime 2021-08-27-06:36:50)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13041141")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HMK105B7103KVHFE")
)


(part "HMK105B7103KVHFE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-27-06:36:50)
    (utime 2021-08-27-06:36:50)
    (packageRef "HMK105B7103KVHFE")
    (pinAssignRef "ECS_13041141")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 100VDC 0.01uF 10% X7R AEC-Q200")
    (property "Mouser_Part_Number" "963-HMK105B7103KVHFE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/HMK105B7103KVHFE?qs=rI7uf1IzohT27BfQUaoprQ%3D%3D")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "HMK105B7103KVHFE")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/396/taiyo_yuden_12132018_mlcc11_hq_e-1510082.pdf")
    (property "compAreaTopHeight" 0.55)
)


