FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0402C224M4RACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kemet", "C0402C224M4RACTU" (!) = "", "CAPC1005X55N", "Capacitor Chip Non-polarised", "80-C0402C224M4RACTU", "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C224M4RACTU?qs=iLbezkQI%252Bshf2epaSfvMZA%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.22uF X7R 0402 20%", "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf", "0.55 mm"
END_PART

END.
