(part "UBT1C101MPD8TD"
    (packageRef "CAPPRD350W60D840H1350")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "647-UBT1C101MPD8TD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/UBT1C101MPD8TD?qs=16s%2F1Hm5%252BnesKtrYCNSh9w%3D%3D")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "UBT1C101MPD8TD")
    (property "Description" "Aluminum Electrolytic Capacitors - Radial Leaded")
    (property "Datasheet_Link" "")
    (property "symbolName1" "UBT1C101MPD8TD")
)
