(Japanese_coding: sjis)
(function "ECS_3952270"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-31-02:45:15)
    (utime 2020-07-31-06:27:02)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C1206C223KMRECTU")
)


(pinAssign "ECS_3952270"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-31-02:45:15)
    (utime 2020-07-31-06:27:02)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3952270")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C1206C223KMRECTU")
)


(part "C1206C223KMRECTU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-31-02:45:15)
    (utime 2020-07-31-06:27:02)
    (packageRef "C1206C223KMRECTU")
    (pinAssignRef "ECS_3952270")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 63V 0.022uF X7R 1206 10%")
    (property "Mouser_Part_Number" "80-C1206C223KMRECTU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C1206C223KMRECTU?qs=55YtniHzbhA1XbH3T1d9uw%3D%3D")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C1206C223KMRECTU")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/1/C1206C223KMRECTU.pdf")
    (property "compAreaTopHeight" 0.88)
)


