;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MCS04020D4701BE000"
   (description "Vishay Resistor Chip 0402")
   (family "RES")
   (package "RESC1005X37N")
   (attribute "Datasheet Link" "http://www.vishay.com/docs/28705/mcx0x0xpro.pdf")
   (attribute "Geometry.Height" "0.37mm")
   (attribute "Mouser Part Number" "594-MCS04020D4701BE0")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Beyschlag/MCS04020D4701BE000?qs=ft9OtscSA3%252BR0DpF5QqL2Q%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "MCS04020D4701BE000")
   (gate
    (symbol "MCS04020D4701BE000")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MCS04020D4701BE000"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC1005X37N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.15 0.55)
      (pt 1.15 0.55)
      (pt 1.15 -0.55)
      (pt -1.15 -0.55)
      (pt -1.15 0.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.5 0.25)
      (pt 0.5 0.25)
      (pt 0.5 -0.25)
      (pt -0.5 -0.25)
      (pt -0.5 0.25))))
   (leg 1 (pt -0.55 0) (padstack 0))
   (leg 2 (pt 0.55 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 0.7 0 0 0))
   )
   (model "MCS04020D4701BE000.stp"
    (euler 0 0 0)
    (offset 0.5 -0.25 0)
   )
  )
 )
)
