(sym_lib_table
  (lib (name main_controller-rescue)(type Legacy)(uri ${KIPRJMOD}/main_controller-rescue.lib)(options "")(descr ""))
  (lib (name 1-1825137-6)(type Legacy)(uri ${KIPRJMOD}/1-1825137-6.lib)(options "")(descr ""))
  (lib (name 2021-09-22_20-50-01)(type Legacy)(uri ${KIPRJMOD}/2021-09-22_20-50-01.lib)(options "")(descr ""))
  (lib (name 2021-09-22_21-05-36)(type Legacy)(uri ${KIPRJMOD}/2021-09-22_21-05-36.lib)(options "")(descr ""))
  (lib (name 2021-09-29_22-56-31)(type Legacy)(uri ${KIPRJMOD}/2021-09-29_22-56-31.lib)(options "")(descr ""))
  (lib (name 2021-09-30_17-11-34)(type Legacy)(uri ${KIPRJMOD}/2021-09-30_17-11-34.lib)(options "")(descr ""))
  (lib (name 2021-10-06_23-07-34)(type Legacy)(uri ${KIPRJMOD}/2021-10-06_23-07-34.lib)(options "")(descr ""))
  (lib (name 2021-10-06_23-23-07)(type Legacy)(uri ${KIPRJMOD}/2021-10-06_23-23-07.lib)(options "")(descr ""))
  (lib (name 2021-10-14_01-10-38)(type Legacy)(uri ${KIPRJMOD}/2021-10-14_01-10-38.lib)(options "")(descr ""))
  (lib (name 2021-10-14_01-24-13)(type Legacy)(uri ${KIPRJMOD}/2021-10-14_01-24-13.lib)(options "")(descr ""))
  (lib (name 2021-10-14_01-49-15)(type Legacy)(uri ${KIPRJMOD}/2021-10-14_01-49-15.lib)(options "")(descr ""))
  (lib (name 147873-2)(type Legacy)(uri ${KIPRJMOD}/147873-2.lib)(options "")(descr ""))
  (lib (name 2174507-2)(type Legacy)(uri ${KIPRJMOD}/2174507-2.lib)(options "")(descr ""))
  (lib (name EA1620LA12-16.000M_TR)(type Legacy)(uri ${KIPRJMOD}/EA1620LA12-16.000M_TR.lib)(options "")(descr ""))
  (lib (name ECS-120-18-4X-CKM)(type Legacy)(uri ${KIPRJMOD}/ECS-120-18-4X-CKM.lib)(options "")(descr ""))
  (lib (name EEEHA0J101WR)(type Legacy)(uri ${KIPRJMOD}/EEEHA0J101WR.lib)(options "")(descr ""))
  (lib (name esp-12f)(type Legacy)(uri ${KIPRJMOD}/esp-12f.lib)(options "")(descr ""))
  (lib (name USB3135-XX-X_REVB)(type Legacy)(uri ${KIPRJMOD}/USB3135-XX-X_REVB.lib)(options "")(descr ""))
  (lib (name main_controller-cache)(type Legacy)(uri ${KIPRJMOD}/main_controller-cache.lib)(options "")(descr ""))
)
