;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LTL2T3TGK6"
   (description "Standard LEDs - Through Hole Green Clear 525nm")
   (family "DIO")
   (package "LTL2T3TGK6")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/LTL2T3TGK6.pdf")
   (attribute "Geometry.Height" "9.2mm")
   (attribute "Mouser Part Number" "859-LTL2T3TGK6")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=859-LTL2T3TGK6")
   (attribute "Manufacturer_Name" "Lite-On")
   (attribute "Manufacturer_Part_Number" "LTL2T3TGK6")
   (gate
    (symbol "LTL2T3TGK6")
    (pin "K" 2 PS)
    (pin "A" 1 PS)
   )
  )
  (symbol "LTL2T3TGK6"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 250 100) (pt 150 200))
   )
   (graphic
    (stroke 10)
    (path (pt 350 100) (pt 250 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 210 170) (pt 180 140) (pt 150 200) (pt 210 170))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 310 170) (pt 280 140) (pt 250 200) (pt 310 170))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LTL2T3TGK6"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.63 3.9)
      (pt 5.17 3.9)
      (pt 5.17 -3.9)
      (pt -2.63 -3.9)
      (pt -2.63 3.9))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.63 0)
      (arc (pt -1.630 0.000) (pt -1.630 -2.900) (pt 4.170 2.900) (start 180.0) (sweep -180.0))
      (pt 4.17 0)
      (arc (pt 4.170 0.000) (pt -1.630 -2.900) (pt 4.170 2.900) (start 180.0) (sweep .0))
      (pt -1.63 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.63 0)
      (arc (pt -1.630 0.000) (pt -1.630 -2.900) (pt 4.170 2.900) (start 180.0) (sweep -180.0))
      (pt 4.17 0)
      (arc (pt 4.170 0.000) (pt -1.630 -2.900) (pt 4.170 2.900) (start 180.0) (sweep .0))
      (pt -1.63 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (padstack 0
    (hole 0.91)
    (plated true)
    (pad (layer TCOP) (round 1.416))
    (pad (layer INNER) (round 1.416))
    (pad (layer BCOP) (round 1.416))
   )
   (model "LTL2T3TGK6.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
