(part "C0402C474K9RACTU"
    (packageRef "CAPC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C0402C474K9RACTU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C474K9RACTU?qs=iLbezkQI%252BshEQvJDr%2FWmpQ%3D%3D")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C0402C474K9RACTU")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 0.47uF X7R 0402 10%")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf")
    (property "symbolName1" "C0402C474K9RACTU")
)
