(part "C1206C223KMRECTU"
    (packageRef "CAPC3216X88N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C1206C223KMRECTU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C1206C223KMRECTU?qs=55YtniHzbhA1XbH3T1d9uw%3D%3D")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C1206C223KMRECTU")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 63V 0.022uF X7R 1206 10%")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/1/C1206C223KMRECTU.pdf")
    (property "symbolName1" "C1206C223KMRECTU")
)
