(part "LTL2T3TGK6"
    (packageRef "LTL2T3TGK6")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "859-LTL2T3TGK6")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=859-LTL2T3TGK6")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTL2T3TGK6")
    (property "Description" "Standard LEDs - Through Hole Green Clear 525nm")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/LTL2T3TGK6.pdf")
    (property "symbolName1" "LTL2T3TGK6")
)
