(part "CSS2H-2512R-L300F"
    (packageRef "CSS2H2512RL300F")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "652-CSS2H-2512RL300F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CSS2H-2512R-L300F?qs=5aG0NVq1C4z51we9vC1w9A%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CSS2H-2512R-L300F")
    (property "Description" "CURRENT SENSE SHUNT")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/css2h-2512.pdf")
    (property "symbolName1" "CSS2H-2512R-L300F")
)
