FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HMK105B7103KVHFE'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TAIYO YUDEN", "HMK105B7103KVHFE" (!) = "", "CAPC1005X55N", "Capacitor Chip Non-polarised", "963-HMK105B7103KVHFE", "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/HMK105B7103KVHFE?qs=rI7uf1IzohT27BfQUaoprQ%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 100VDC 0.01uF 10% X7R AEC-Q200", "https://www.mouser.de/datasheet/2/396/taiyo_yuden_12132018_mlcc11_hq_e-1510082.pdf", "0.55 mm"
END_PART

END.
