(Japanese_coding: sjis)
(function "ECS_313133"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-31-15:30:24)
    (utime 2020-02-01-07:07:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "MAX44284FAUT+T")
)


(pinAssign "ECS_313133"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-31-15:30:24)
    (utime 2020-02-01-07:07:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RS+") (portType INOUT))
        (port "4" (symbPinId 6) (portName "RS-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 4) (portName "'SHDN'") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_313133")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX44284FAUT+T")
)


(part "MAX44284FAUT+T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-31-15:30:24)
    (utime 2020-02-01-07:07:32)
    (packageRef "MAX44284FAUT+T")
    (pinAssignRef "ECS_313133")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RS+") (portType INOUT))
        (port "4" (symbPinId 6) (portName "RS-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 4) (portName "'SHDN'") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Current Sense Amplifiers -0.1~+36V, High Precision, Low Power Current-Sense Amplifier")
    (property "Mouser_Part_Number" "700-MAX44284FAUT+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX44284FAUT%2bT/?qs=ZrtEiRxEuI5%2F3wig4C1EWg%3D%3D")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX44284FAUT+T")
    (property "Datasheet_Link" "https://datasheets.maximintegrated.com/en/ds/MAX44284.pdf")
    (property "compAreaTopHeight" 1.45)
)


