(part "MCS04020D1001BE000"
    (packageRef "RESC1005X37N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "594-MCS04020D1001BE0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Beyschlag/MCS04020D1001BE000?qs=H5EaGE3Pc5m43MFwYZQH1Q%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "MCS04020D1001BE000")
    (property "Description" "Vishay Resistor Chip 0402")
    (property "Datasheet_Link" "http://www.vishay.com/docs/28705/mcx0x0xpro.pdf")
    (property "symbolName1" "MCS04020D1001BE000")
)
