;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "UBT1C101MPD8TD"
   (description "Aluminum Electrolytic Capacitors - Radial Leaded")
   (family "CAP")
   (package "CAPPRD350W60D840H1350")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "13.5mm")
   (attribute "Mouser Part Number" "647-UBT1C101MPD8TD")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/UBT1C101MPD8TD?qs=16s%2F1Hm5%252BnesKtrYCNSh9w%3D%3D")
   (attribute "Manufacturer_Name" "Nichicon")
   (attribute "Manufacturer_Part_Number" "UBT1C101MPD8TD")
   (gate
    (symbol "UBT1C101MPD8TD")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "UBT1C101MPD8TD"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPRD350W60D840H1350"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt 6.45 0) (pt -2.95 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 5.95 0) (pt -2.45 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.1)
     (circle
      (pt 5.95 0) (pt -2.45 0)
     )
    )
   )
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 3.5 0) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.2))
    (pad (layer INNER) (round 1.2))
    (pad (layer BCOP) (round 1.2))
   )
   (padstack 1
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (square 1.2))
    (pad (layer INNER) (round 1.2))
    (pad (layer BCOP) (square 1.2))
   )
   (model "UBT1C101MPD8TD.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
