FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RS73F1JTTD3300D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KOA Speer", "RS73F1JTTD3300D" (!) = "", "RESC1608X55N", "Resistor Chip", "660-RS73F1JTTD3300D", "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RS73F1JTTD3300D?qs=GBLSl2Akirv8vAcGYB65Vg%3D%3D", "Thick Film Resistors - SMD High Precision Flat Chip Resistor", "https://www.mouser.de/datasheet/2/219/RS73-1759534.pdf", "0.55 mm"
END_PART

END.
