FILE_TYPE = MULTI_PHYS_TABLE;

PART 'UBT1C101MPD8TD'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nichicon", "UBT1C101MPD8TD" (!) = "", "CAPPRD350W60D840H1350", "Capacitor, Polarized Radial Diameter", "647-UBT1C101MPD8TD", "https://www.mouser.co.uk/ProductDetail/Nichicon/UBT1C101MPD8TD?qs=16s%2F1Hm5%252BnesKtrYCNSh9w%3D%3D", "Aluminum Electrolytic Capacitors - Radial Leaded", "", "13.5 mm"
END_PART

END.
