;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CSS2H-2512R-L300F"
   (description "CURRENT SENSE SHUNT")
   (family "RES")
   (package "CSS2H2512RL300F")
   (attribute "Datasheet Link" "http://www.bourns.com/docs/Product-Datasheets/css2h-2512.pdf")
   (attribute "Geometry.Height" "1.75mm")
   (attribute "Mouser Part Number" "652-CSS2H-2512RL300F")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CSS2H-2512R-L300F?qs=5aG0NVq1C4z51we9vC1w9A%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "CSS2H-2512R-L300F")
   (gate
    (symbol "CSS2H-2512R-L300F")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CSS2H-2512R-L300F"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CSS2H2512RL300F"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.175 1.525)
      (pt 3.175 1.525)
      (pt 3.175 -1.525)
      (pt -3.175 -1.525)
      (pt -3.175 1.525))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.5 2.7)
      (pt 4.5 2.7)
      (pt 4.5 -2.7)
      (pt -4.5 -2.7)
      (pt -4.5 2.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1.525)
      (pt 1.5 1.525))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 -1.525)
      (pt 1.5 -1.5))))
   (leg 1 (pt -2.600 0.000) (padstack 0))
   (leg 2 (pt 2.600 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.400 0 0 90.000))
   )
  )
 )
)
