FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C1206C223KMRECTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kemet", "C1206C223KMRECTU" (!) = "", "CAPC3216X88N", "Capacitor Chip Non-polarised", "80-C1206C223KMRECTU", "https://www.mouser.co.uk/ProductDetail/KEMET/C1206C223KMRECTU?qs=55YtniHzbhA1XbH3T1d9uw%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 63V 0.022uF X7R 1206 10%", "https://ms.componentsearchengine.com/Datasheets/1/C1206C223KMRECTU.pdf", "0.88 mm"
END_PART

END.
