(Japanese_coding: sjis)
(function "ECS_13788972"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-05-10:15:38)
    (utime 2021-08-05-10:15:38)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 29) (portType INOUT))
        (port "16" (symbPinId 28) (portType INOUT))
        (port "17" (symbPinId 27) (portType INOUT))
        (port "18" (symbPinId 26) (portType INOUT))
        (port "19" (symbPinId 25) (portType INOUT))
        (port "20" (symbPinId 24) (portType INOUT))
        (port "21" (symbPinId 23) (portType INOUT))
        (port "22" (symbPinId 22) (portType INOUT))
        (port "23" (symbPinId 21) (portType INOUT))
        (port "24" (symbPinId 20) (portType INOUT))
        (port "25" (symbPinId 19) (portType INOUT))
        (port "26" (symbPinId 18) (portType INOUT))
        (port "27" (symbPinId 17) (portType INOUT))
        (port "28" (symbPinId 16) (portType INOUT))
        (port "29" (symbPinId 15) (portType INOUT))
    )
    (property "symbolName" "DRV8424PPWPR")
)


(pinAssign "ECS_13788972"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-05-10:15:38)
    (utime 2021-08-05-10:15:38)
    (interface
        (port "1" (symbPinId 1) (portName "VCP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AOUT1_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AOUT1_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AOUT2_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "AOUT2_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "BOUT2_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "BOUT2_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "BOUT1_1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "BOUT1_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PGND_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VM_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND") (portType INOUT))
        (port "15" (symbPinId 29) (portName "DVDD") (portType INOUT))
        (port "16" (symbPinId 28) (portName "NFAULT") (portType INOUT))
        (port "17" (symbPinId 27) (portName "VREFB") (portType INOUT))
        (port "18" (symbPinId 26) (portName "VREFA") (portType INOUT))
        (port "19" (symbPinId 25) (portName "TOFF") (portType INOUT))
        (port "20" (symbPinId 24) (portName "BDECAY") (portType INOUT))
        (port "21" (symbPinId 23) (portName "ADECAY") (portType INOUT))
        (port "22" (symbPinId 22) (portName "BIN2") (portType INOUT))
        (port "23" (symbPinId 21) (portName "BIN1") (portType INOUT))
        (port "24" (symbPinId 20) (portName "AIN2") (portType INOUT))
        (port "25" (symbPinId 19) (portName "AIN1") (portType INOUT))
        (port "26" (symbPinId 18) (portName "NSLEEP") (portType INOUT))
        (port "27" (symbPinId 17) (portName "CPL") (portType INOUT))
        (port "28" (symbPinId 16) (portName "CPH") (portType INOUT))
        (port "29" (symbPinId 15) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13788972")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DRV8424PPWPR")
)


(part "DRV8424PPWPR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-05-10:15:38)
    (utime 2021-08-05-10:15:38)
    (packageRef "DRV8424PPWPR")
    (pinAssignRef "ECS_13788972")
    (interface
        (port "1" (symbPinId 1) (portName "VCP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AOUT1_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AOUT1_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AOUT2_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "AOUT2_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "BOUT2_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "BOUT2_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "BOUT1_1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "BOUT1_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PGND_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VM_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND") (portType INOUT))
        (port "15" (symbPinId 29) (portName "DVDD") (portType INOUT))
        (port "16" (symbPinId 28) (portName "NFAULT") (portType INOUT))
        (port "17" (symbPinId 27) (portName "VREFB") (portType INOUT))
        (port "18" (symbPinId 26) (portName "VREFA") (portType INOUT))
        (port "19" (symbPinId 25) (portName "TOFF") (portType INOUT))
        (port "20" (symbPinId 24) (portName "BDECAY") (portType INOUT))
        (port "21" (symbPinId 23) (portName "ADECAY") (portType INOUT))
        (port "22" (symbPinId 22) (portName "BIN2") (portType INOUT))
        (port "23" (symbPinId 21) (portName "BIN1") (portType INOUT))
        (port "24" (symbPinId 20) (portName "AIN2") (portType INOUT))
        (port "25" (symbPinId 19) (portName "AIN1") (portType INOUT))
        (port "26" (symbPinId 18) (portName "NSLEEP") (portType INOUT))
        (port "27" (symbPinId 17) (portName "CPL") (portType INOUT))
        (port "28" (symbPinId 16) (portName "CPH") (portType INOUT))
        (port "29" (symbPinId 15) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Motor / Motion / Ignition Controllers & Drivers 35-V, 2.5-A bipolar stepper or dual brushed motor driver with integrated current sensing 28-HTSSOP -40 to 125")
    (property "Mouser_Part_Number" "595-DRV8424PPWPR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8424PPWPR?qs=CiayqK2gdcKHVqboqYVmRA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV8424PPWPR")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/drv8424e.pdf?ts=1621759599316&ref_url=https%253A%252F%252Fwww.mouser.de%252F")
    (property "compAreaTopHeight" 1.2)
)


